PILOT_LISTEN_ADDR=0.0.0.0:8000

PILOT_LOG_LEVEL=debug

PILOT_DB_MASTER_HOST=mysql://root:cuckooemm@localhost/cmm

PILOT_HASHER_SLAT=laksjdhfgzmxnxcbvpqowiweuyry1231

PILOT_JWT_SECRET=alskdjfhgmznxbcvpqiwueyrto